NODE_ENV=development 
PORT= 8000
DATABASE=mongodb+srv://Okuns_dev:1DvG6x3FRqeHa52s@cluster0.catibhx.mongodb.net/
DATABASE_PASSWORD=1DvG6x3FRqeHa52s

JWT_SECRET=my-super-secure-and-ultra-super-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=775945dd9e732e
EMAIL_PASSWORD=1f792ecb3d0687
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25